<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sikkerhedslog</title>
</head>
<body>

    <nav>
        <ul>
            <li><a href="sikkerhedslog.html">Sikkerhedslog</a></li>
            <li><a href="tracker.html">Tracker</a></li>
            <li><a href="kontrol.html">Kontrol</a></li>
            <li><a href="overvaagning.html">Overvågning</a></li>
            <li><a href="personale.html">Personale</a></li>

            <li><a href="index.html">Log-out</a></li>
        </ul>
        
    </nav>
    
</body>
</html>